#include <iostream>
#include <sstream>//basic idea of stringstream
#include <string>
#include<bits/stdc++.h>

int main() {//operator <<- Add a string to the stringstream object. 
            //operator >>- Read something from the stringstream object.
    std::stringstream ss;
    std::string name = "John gfdf rewr mbnmb";
    int age = 25;
    
    // Write data to the stringstream
    ss << "Name: " << name << ", Age: " << age;//<< means insertion code or Add a string to the stringstream object. 
    
    // Read data from the stringstream
    std::string output = ss.str();//. It is used to retrieve the contents of the stringstream as a string.
    
    std::cout << output << std::endl;
   /* The str() function is particularly useful when you need to extract the formatted data from the stringstream 
and work with it as a string. It allows you to easily capture the formatted data generated by the stringstream 
and use it in various ways within your program*/
    return 0;
}


#include <iostream>
#include <sstream>// C++ program to count words in
#include<string>
using namespace std;

int countWords(string str)
{
	// Breaking input into word
	// using string stream

	// Used for breaking words
	stringstream s(str);

	// To store individual words
	string word;

	int count = 0;
	while (s >> word)
		count++;
	return count;
}

// Driver code
int main()
{
	string s = "geeks for geeks geeks "
			"contribution placements";
	cout << " Number of words are: " << countWords(s);
	return 0;
}

//C++ program to demonstrate the use of a stringstream to convert int to string
#include <iostream>
#include <sstream>
using namespace std;

// Driver code
int main()
{
	int val=123;

	
	stringstream geek;

	geek << val;

	// The object has the value 123
	// and stream it to the string x
	string x;
	geek >> x;//read

	
	cout<<x+"4"<<endl;//'4' also
	cout<<x;
	return 0;
}
